{
    "python.testing.pytestArgs": [
        "Classifying_Images_Using_DeepLearning&OpenCV"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}